# Tranzact.SearchFight

./: Program.cs  Tranzact.SearchFight.csproj  Tranzact.SearchFight.sln  appsettings.json  readme.md
Clients/: GoogleClient.cs
Common/Exceptions/: APIJsonParsingException.cs  LessThanTwoEnginesException.cs  NoConfigurationFileException.cs  NoConnectivityException.cs  WrongInputException.cs
Configuration/: BingSearchEngineConfig.cs  Configuration.cs  ConfigurationManager.cs  GoogleSearchEngineConfig.cs  InputParameters.cs  SearchProviders.cs
Models/: FightArenaResults.cs  FightArenaRoundOutput.cs  InputParameters.cs
Models/Clients/: BaseHttpClient.cs  BingClient.cs  GoogleClient.cs
Models/Interfaces/: IDisplayData.cs  IHttpClient.cs  IRequestClient.cs  IWebClient.cs
Models/SearchModels/: BingResponse.cs  BingWebPages.cs  CountResult.cs  GoogleResponse.cs  GoogleSearchInformation.cs  SearchResult.cs
Models/Service/: SearchComparerService.cs
Models/Services/: DisplayService.cs  SearchServiceArenaService.cs
Properties/: launchSettings.json
Services/: DisplayService.cs  SearchServiceArenaService.cs
Tranzact.SearchFight/: Program.cs  Tranzact.SearchFight.csproj  appsettings.json  readme.md
Tranzact.SearchFight.Test/: ConfigurationTest.cs  ProgramTest.cs  Tranzact.SearchFight.Test.csproj
Tranzact.SearchFight.Test/Clients/: BingClientTest.cs  GoogleClientTest.cs
Tranzact.SearchFight.Test/Mock/: MockHttpBingClient.cs  MockHttpClient.cs  MockHttpGoogleClient.cs
Tranzact.SearchFight.Test/Models/: ModelTest.cs
Tranzact.SearchFight.Test/Resources/: appsettings-noengine.json  appsettings.json
Tranzact.SearchFight.Test/Services/: DisplayServiceTest.cs  SearchServiceArenaServiceTest.cs
Tranzact.SearchFight/Clients/: BaseHttpClient.cs  BingClient.cs
Tranzact.SearchFight/Common/Exceptions/: NoParametersReceived.cs  UnsupportedEngine.cs
Tranzact.SearchFight/Configuration/: BingSearchEngineConfig.cs  Configuration.cs  ConfigurationManager.cs  GoogleSearchEngineConfig.cs
Tranzact.SearchFight/Models/: FightArenaRoundOutput.cs
Tranzact.SearchFight/Models/SearchModels/: SearchResult.cs
